\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalidades sobre grupos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primeras definiciones}{1}{}\protected@file@percent }
\newlabel{biyeG}{{1.2}{4}}
\newlabel{eq:condsub}{{1.4}{5}}
\newlabel{eq:centro}{{1.7}{7}}
\newlabel{eq:conjugado}{{1.8}{8}}
\newlabel{eq:normalizador}{{1.9}{8}}
\newlabel{eq:indice}{{1.18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subgrupos normales y grupos cociente}{18}{}\protected@file@percent }
\newlabel{eq:conjug}{{1.27}{21}}
\newlabel{eq:nhnormal}{{1.28}{22}}
\newlabel{eq:corazon}{{1.30}{23}}
\newlabel{eq:cociente}{{1.32}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homomorfismos y teoremas de isomorfía}{26}{}\protected@file@percent }
\newlabel{eq:kernormal}{{1.35}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grupos cíclicos}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La función de Euler}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grupos cíclicos}{38}{}\protected@file@percent }
\newlabel{eq:oxk}{{2.5}{39}}
\newlabel{eq:ciclico}{{2.7}{40}}
\newlabel{eq:corpgrupo}{{2.7.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grupos de automorfismos}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grupos de automorfismos y automorfismos internos}{44}{}\protected@file@percent }
\newlabel{eq:AutUnidads}{{3.2.1}{46}}
\newlabel{eq:intG}{{3.7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Producto directo y semidirecto}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Grupos de permutaciones}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acciones de grupos. Teoremas de Sylow}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acciones de grupos sobre conjuntos}{52}{}\protected@file@percent }
\newlabel{eq:homrep}{{5.3}{53}}
\newlabel{eq:ejcorazon}{{5.8.1}{55}}
\newlabel{eq:torest}{{5.11}{57}}
\newlabel{eq:ecClasesp}{{5.13}{57}}
\newlabel{eq:accConj}{{5.14}{58}}
\newlabel{eq:ecClases}{{5.15}{58}}
\newlabel{eq:indiceNormalizador}{{5.16}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teoremas de Sylow}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalidades sobre anillos}{63}{}\protected@file@percent }
\gdef \@abspage@last{63}
